{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1082140732,
      "index": "am",
      "isDeleted": false,
      "id": "whsi_fcqKoxH_8snp8qx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8046875,
      "y": -207.4815673828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5234375,
      "height": 474.66015624999994,
      "seed": 1530291716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725793245056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 267034884,
      "index": "an",
      "isDeleted": false,
      "id": "-1Svejek6ohWPACsPSKFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.77734375,
      "y": 144.6903076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0546875,
      "height": 63.984375,
      "seed": 1314198844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lMtDNx9Ib0LjnouPdDXo9"
        },
        {
          "id": "A67vk8pRBpYh3IiGuHn9l",
          "type": "arrow"
        },
        {
          "id": "1ZiC5Ph3EI8RAbcEGyO_v",
          "type": "arrow"
        }
      ],
      "updated": 1725793006026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1867212476,
      "index": "anV",
      "isDeleted": false,
      "id": "lMtDNx9Ib0LjnouPdDXo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2947540283203,
      "y": 164.1824951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.01986694335938,
      "height": 25,
      "seed": 960388796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792609015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "feature-branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1Svejek6ohWPACsPSKFr",
      "originalText": "feature-branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1671188996,
      "index": "ao",
      "isDeleted": false,
      "id": "g4AOskjbt3m6V7k1as7Xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.95703125,
      "y": 46.3895263671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0546875,
      "height": 63.984375,
      "seed": 565890564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W6EV0uGTIq6BiYXtHKioR"
        },
        {
          "id": "A67vk8pRBpYh3IiGuHn9l",
          "type": "arrow"
        },
        {
          "id": "sshyjsnHbCnn0zLH9fQCT",
          "type": "arrow"
        },
        {
          "id": "2zVVHBO_nIPbpItbcfpKJ",
          "type": "arrow"
        },
        {
          "id": "Wm4cgYaqQ6HdfHGhsuExL",
          "type": "arrow"
        },
        {
          "id": "1ZiC5Ph3EI8RAbcEGyO_v",
          "type": "arrow"
        }
      ],
      "updated": 1725793006026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1755627396,
      "index": "aoV",
      "isDeleted": false,
      "id": "W6EV0uGTIq6BiYXtHKioR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.9243848919868,
      "y": 65.8817138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.119980216026306,
      "height": 25,
      "seed": 1326088708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792612208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4AOskjbt3m6V7k1as7Xm",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 4308228,
      "index": "ap",
      "isDeleted": false,
      "id": "gQwZ7EXXBIymy70C4tEzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.63671875,
      "y": -61.3917236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0546875,
      "height": 63.984375,
      "seed": 958824380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "25n48ncJY4x6KVWwJxplW"
        },
        {
          "id": "2zVVHBO_nIPbpItbcfpKJ",
          "type": "arrow"
        }
      ],
      "updated": 1725792784272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 427726396,
      "index": "apV",
      "isDeleted": false,
      "id": "25n48ncJY4x6KVWwJxplW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2440670728683,
      "y": -41.8995361328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.839990854263306,
      "height": 25,
      "seed": 1468361660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792616078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQwZ7EXXBIymy70C4tEzc",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 718335932,
      "index": "aq",
      "isDeleted": false,
      "id": "U-5iqLMMZ7H4v4k4LMI91",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.35546875,
      "y": -168.2432861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0546875,
      "height": 63.984375,
      "seed": 239666308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CCs2yZJE-t4ivPYR1Sd3T"
        }
      ],
      "updated": 1725792619004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 426981252,
      "index": "ar",
      "isDeleted": false,
      "id": "CCs2yZJE-t4ivPYR1Sd3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1228260397911,
      "y": -148.7510986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.519972920417786,
      "height": 25,
      "seed": 891021956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792620397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-5iqLMMZ7H4v4k4LMI91",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 381615748,
      "index": "as",
      "isDeleted": false,
      "id": "A67vk8pRBpYh3IiGuHn9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6953125,
      "y": 183.4754638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.31640625,
      "height": 100.2265625,
      "seed": 1164655420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WcZv0wUaR97jyOe0_dsd"
        }
      ],
      "updated": 1725792781538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-1Svejek6ohWPACsPSKFr",
        "focus": 0.8359320354072649,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g4AOskjbt3m6V7k1as7Xm",
        "focus": -0.7418040711724739,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.31640625,
          -57.87109375
        ],
        [
          4.40234375,
          -100.2265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1615382716,
      "index": "asV",
      "isDeleted": false,
      "id": "3WcZv0wUaR97jyOe0_dsd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.9917377829552,
      "y": 113.1043701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.03996193408966,
      "height": 25,
      "seed": 1458982204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792662541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A67vk8pRBpYh3IiGuHn9l",
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 378240132,
      "index": "at",
      "isDeleted": false,
      "id": "2zVVHBO_nIPbpItbcfpKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8028862003924,
      "y": 55.95886935951654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.64453125,
      "height": 96.21875,
      "seed": 286573628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ozJzOAuVZ7TZlpIjza42v"
        }
      ],
      "updated": 1725792784688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g4AOskjbt3m6V7k1as7Xm",
        "focus": 0.6520438659181962,
        "gap": 1.791167450392436,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gQwZ7EXXBIymy70C4tEzc",
        "focus": -0.9501165991318894,
        "gap": 5.166167450392436,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.64453125,
          -40.41015625
        ],
        [
          2.0546875,
          -96.21875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 697322940,
      "index": "atV",
      "isDeleted": false,
      "id": "ozJzOAuVZ7TZlpIjza42v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4274364833476,
      "y": 3.048713109516541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.03996193408966,
      "height": 25,
      "seed": 1962553916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792667828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zVVHBO_nIPbpItbcfpKJ",
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1085608892,
      "index": "au",
      "isDeleted": false,
      "id": "dcBd6TEWKWcTHH7sIzXqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3146049503924,
      "y": -43.14269314048349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.31640625,
      "height": 113.6796875,
      "seed": 1970984580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cXZjGusLPx80za66Xs2TO"
        }
      ],
      "updated": 1725792676096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.31640625,
          -57.87109375
        ],
        [
          6.7265625,
          -113.6796875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 247400196,
      "index": "av",
      "isDeleted": false,
      "id": "cXZjGusLPx80za66Xs2TO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6110302333476,
      "y": -113.51378689048349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.03996193408966,
      "height": 25,
      "seed": 1357204100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792674984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcBd6TEWKWcTHH7sIzXqr",
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 2098234812,
      "index": "aw",
      "isDeleted": false,
      "id": "6I-xUptxUNU9NLMGfOm9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8203125,
      "y": -207.1983642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5234375,
      "height": 474.66015624999994,
      "seed": 874009788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k7kId_g0SZQ98odUX3YyA",
          "type": "arrow"
        },
        {
          "id": "iHlYSu8Gy2TvojM8yaNpk",
          "type": "arrow"
        }
      ],
      "updated": 1725793149839,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1636036803,
      "index": "ax",
      "isDeleted": false,
      "id": "VJTu4XD4XLlTqRKXXC78f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.54296875,
      "y": -171.3760986328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.578125,
      "height": 215.5859375,
      "seed": 1670596228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sshyjsnHbCnn0zLH9fQCT",
          "type": "arrow"
        },
        {
          "id": "Wm4cgYaqQ6HdfHGhsuExL",
          "type": "arrow"
        },
        {
          "id": "k7kId_g0SZQ98odUX3YyA",
          "type": "arrow"
        },
        {
          "id": "iHlYSu8Gy2TvojM8yaNpk",
          "type": "arrow"
        },
        {
          "id": "b8u1u-93nS9UpdEPI_zSF",
          "type": "arrow"
        },
        {
          "id": "1OvOMNQnAjf1d5P6iI0ot",
          "type": "arrow"
        }
      ],
      "updated": 1726205931026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1863987363,
      "index": "ay",
      "isDeleted": false,
      "id": "bwdPxuQ1krqDk1bWo4puC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.58984375,
      "y": -77.7784423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.519972920417786,
      "height": 25,
      "seed": 1448521020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726205817476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 904847459,
      "index": "az",
      "isDeleted": false,
      "id": "sshyjsnHbCnn0zLH9fQCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.54296875,
      "y": -4.571668430053908,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.95703125,
      "height": 71.09400729724148,
      "seed": 109360316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U9F8yve__Kuc9t_IN2zRr"
        }
      ],
      "updated": 1726205931026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VJTu4XD4XLlTqRKXXC78f",
        "focus": -0.19700343403108772,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g4AOskjbt3m6V7k1as7Xm",
        "focus": 0.13743966703087168,
        "gap": 7.57421875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.95703125,
          71.09400729724148
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 801802115,
      "index": "b00",
      "isDeleted": false,
      "id": "U9F8yve__Kuc9t_IN2zRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.8607482910156,
      "y": 72.5732476121162,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.21990966796875,
      "height": 25,
      "seed": 1536945340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726205808969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subtree-pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sshyjsnHbCnn0zLH9fQCT",
      "originalText": "subtree-pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 1644552877,
      "index": "b01",
      "isDeleted": false,
      "id": "Wm4cgYaqQ6HdfHGhsuExL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.26953125,
      "y": 81.5731201171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 244.375,
      "height": 79.16535089512246,
      "seed": 1534400316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RbLil4W0RUpEOMixTlqfv"
        }
      ],
      "updated": 1726205856623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g4AOskjbt3m6V7k1as7Xm",
        "focus": -0.4644727288815717,
        "gap": 11.2578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1vD0M-hNfOUQ5mVQfBtR6",
        "focus": -0.08156034497607048,
        "gap": 10.38671875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.375,
          79.16535089512246
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1839588909,
      "index": "b02",
      "isDeleted": false,
      "id": "RbLil4W0RUpEOMixTlqfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.1552886962891,
      "y": 50.9910888671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.41989135742188,
      "height": 25,
      "seed": 787721860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726205808969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subtree-push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wm4cgYaqQ6HdfHGhsuExL",
      "originalText": "subtree-push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2080142652,
      "index": "b04",
      "isDeleted": false,
      "id": "_6irawaYjeW_GFc1Y0Ho-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": -242.2081298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.33992004394531,
      "height": 25,
      "seed": 650275132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792922589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Arena Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arena Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1184515772,
      "index": "b06",
      "isDeleted": false,
      "id": "V1gqNq7TKvp5PG_FP31sK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9375,
      "y": -238.8292236328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.79993531107903,
      "height": 25,
      "seed": 763064068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792888112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Commons repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commons repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 516319548,
      "index": "b07",
      "isDeleted": false,
      "id": "nWymsqWGDex6EjjCP9uQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1796875,
      "y": -203.8858642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.5234375,
      "height": 474.66015624999994,
      "seed": 1468243132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725792917928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 958259644,
      "index": "b08",
      "isDeleted": false,
      "id": "m1FLh-e5gBzHHVTAZvPrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.15234375,
      "y": 148.2860107421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0546875,
      "height": 63.984375,
      "seed": 1525196092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2u1pJ8p-xMkTZR90j0QYc"
        },
        {
          "id": "IBONaR4lyYIDAHdppgiZl",
          "type": "arrow"
        }
      ],
      "updated": 1725792917928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2062699068,
      "index": "b09",
      "isDeleted": false,
      "id": "2u1pJ8p-xMkTZR90j0QYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6697540283203,
      "y": 167.7781982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.01986694335938,
      "height": 25,
      "seed": 764976572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792917928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "feature-branch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1FLh-e5gBzHHVTAZvPrH",
      "originalText": "feature-branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1887546339,
      "index": "b0A",
      "isDeleted": false,
      "id": "qZlDiBVWquPNc9bVPYYex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.33203125,
      "y": 49.9852294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0546875,
      "height": 63.984375,
      "seed": 146114108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frfOHAaFrQ6nRavXH8Ssl"
        },
        {
          "id": "IBONaR4lyYIDAHdppgiZl",
          "type": "arrow"
        },
        {
          "id": "Z3CPSfxPMfheGM7U1qYLb",
          "type": "arrow"
        },
        {
          "id": "yShEln0jB01onfSMlg7-7",
          "type": "arrow"
        }
      ],
      "updated": 1726205867107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 888218556,
      "index": "b0B",
      "isDeleted": false,
      "id": "frfOHAaFrQ6nRavXH8Ssl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.2993848919868,
      "y": 69.4774169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.119980216026306,
      "height": 25,
      "seed": 824270524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792917928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZlDiBVWquPNc9bVPYYex",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 186412348,
      "index": "b0C",
      "isDeleted": false,
      "id": "WM_rfYfuswt2UQBMRCrRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.01171875,
      "y": -57.7960205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0546875,
      "height": 63.984375,
      "seed": 2138974012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLUAYd-fPXT9r-vTUkBOl"
        },
        {
          "id": "Z3CPSfxPMfheGM7U1qYLb",
          "type": "arrow"
        }
      ],
      "updated": 1725792917928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 873686460,
      "index": "b0D",
      "isDeleted": false,
      "id": "pLUAYd-fPXT9r-vTUkBOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.6190670728683,
      "y": -38.3038330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.839990854263306,
      "height": 25,
      "seed": 1747836860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792917928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WM_rfYfuswt2UQBMRCrRY",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1569334972,
      "index": "b0E",
      "isDeleted": false,
      "id": "Q8degJ7u1KNIV8yOC0sQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.73046875,
      "y": -164.6475830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0546875,
      "height": 63.984375,
      "seed": 55740476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gb90UiGKyAtD2-rkaUEqH"
        }
      ],
      "updated": 1725792917928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 864939836,
      "index": "b0F",
      "isDeleted": false,
      "id": "Gb90UiGKyAtD2-rkaUEqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.497826039791,
      "y": -145.1553955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.519972920417786,
      "height": 25,
      "seed": 349053116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792917928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8degJ7u1KNIV8yOC0sQQ",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 572129156,
      "index": "b0G",
      "isDeleted": false,
      "id": "IBONaR4lyYIDAHdppgiZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.0703125,
      "y": 187.0711669921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.31640625,
      "height": 100.2265625,
      "seed": 339913020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gdEYe1yUQ03yEsX3a2vm-"
        }
      ],
      "updated": 1725792918665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m1FLh-e5gBzHHVTAZvPrH",
        "focus": 0.8359320354072649,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qZlDiBVWquPNc9bVPYYex",
        "focus": -0.7418040711724739,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.31640625,
          -57.87109375
        ],
        [
          4.40234375,
          -100.2265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 413806396,
      "index": "b0H",
      "isDeleted": false,
      "id": "gdEYe1yUQ03yEsX3a2vm-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.6948627829552,
      "y": -100.6085205078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.03996193408966,
      "height": 25,
      "seed": 890380732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792912303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBONaR4lyYIDAHdppgiZl",
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 435875460,
      "index": "b0I",
      "isDeleted": false,
      "id": "Z3CPSfxPMfheGM7U1qYLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.1778862003925,
      "y": 59.55457248451654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.64453125,
      "height": 96.21875,
      "seed": 1851689532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oaOyFP7zRx0-7t4o4Znt4"
        }
      ],
      "updated": 1725792918665,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qZlDiBVWquPNc9bVPYYex",
        "focus": 0.6520438659181973,
        "gap": 1.7911674503925497,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WM_rfYfuswt2UQBMRCrRY",
        "focus": -0.9501165991318904,
        "gap": 5.16616745039255,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.64453125,
          -40.41015625
        ],
        [
          2.0546875,
          -96.21875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 244901820,
      "index": "b0J",
      "isDeleted": false,
      "id": "oaOyFP7zRx0-7t4o4Znt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.1305614833477,
      "y": -210.66417751548346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.03996193408966,
      "height": 25,
      "seed": 50979516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792912303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3CPSfxPMfheGM7U1qYLb",
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 43182268,
      "index": "b0K",
      "isDeleted": false,
      "id": "OPVtr5UYgHdh0RfzO-cVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.6896049503925,
      "y": -39.546990015483516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.31640625,
      "height": 113.6796875,
      "seed": 162933564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DvXCMfd-xEZpxHWE3a-w4"
        }
      ],
      "updated": 1725792917928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.31640625,
          -57.87109375
        ],
        [
          6.7265625,
          -113.6796875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 924618812,
      "index": "b0L",
      "isDeleted": false,
      "id": "DvXCMfd-xEZpxHWE3a-w4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.3141552333477,
      "y": -327.2266775154835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.03996193408966,
      "height": 25,
      "seed": 1959093180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792912303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPVtr5UYgHdh0RfzO-cVQ",
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1464490044,
      "index": "b0M",
      "isDeleted": false,
      "id": "6Gsu1Gw6R-2kEuUJaY8_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.375,
      "y": -238.6124267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39994722604752,
      "height": 25,
      "seed": 442076220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725792928678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nexa Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nexa Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 513656196,
      "index": "b0N",
      "isDeleted": false,
      "id": "g9uPsHTGQb93Gz552F0gF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.580614279164,
      "y": 68.0770263671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 249.16015625,
      "height": 0.25,
      "seed": 1609456188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u7te6Bk8tBwifpe2jguLm"
        }
      ],
      "updated": 1725793272507,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          249.16015625,
          -0.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1999520956,
      "index": "b0O",
      "isDeleted": false,
      "id": "u7te6Bk8tBwifpe2jguLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0507375701795,
      "y": 55.4520263671875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.21990966796875,
      "height": 25,
      "seed": 1377809084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725793272507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subtree-pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9uPsHTGQb93Gz552F0gF",
      "originalText": "subtree-pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1733722285,
      "index": "b0P",
      "isDeleted": false,
      "id": "yShEln0jB01onfSMlg7-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.0181371346625,
      "y": 87.2021538621162,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.71484375,
      "height": 85.08958876014259,
      "seed": 7862276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fKwP6FeFGZ_bOTxK5YNDT"
        }
      ],
      "updated": 1726205869491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qZlDiBVWquPNc9bVPYYex",
        "focus": 0.41067849558036207,
        "gap": 4.313894115337462,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1vD0M-hNfOUQ5mVQfBtR6",
        "focus": 0.18483597711344257,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.71484375,
          85.08958876014259
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 280577468,
      "index": "b0Q",
      "isDeleted": false,
      "id": "fKwP6FeFGZ_bOTxK5YNDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9429570809516,
      "y": 94.0340576171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 125.41989135742188,
      "height": 25,
      "seed": 1245861764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725793277040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subtree-push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yShEln0jB01onfSMlg7-7",
      "originalText": "subtree-push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 438419132,
      "index": "b0R",
      "isDeleted": false,
      "id": "1ZiC5Ph3EI8RAbcEGyO_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.78125,
      "y": 74.3465576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.3984375,
      "height": 94.65234375,
      "seed": 531368324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxHz5HOQQIctUpXiDdAiX"
        }
      ],
      "updated": 1725793020739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g4AOskjbt3m6V7k1as7Xm",
        "focus": 0.9222847457715598,
        "gap": 9.17578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-1Svejek6ohWPACsPSKFr",
        "focus": -0.8555805778701243,
        "gap": 8.73046875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.3984375,
          49.54296875
        ],
        [
          -3.734375,
          94.65234375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 817495556,
      "index": "b0S",
      "isDeleted": false,
      "id": "bxHz5HOQQIctUpXiDdAiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.35111278295517,
      "y": 119.6317138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.03996193408966,
      "height": 25,
      "seed": 1048704644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725793015683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZiC5Ph3EI8RAbcEGyO_v",
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1694800900,
      "index": "b0T",
      "isDeleted": false,
      "id": "io6kn5bOskSbkxqvHZ-PH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.1878918028017,
      "y": 88.39486780738925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.3984375,
      "height": 94.65234375,
      "seed": 1455139332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2E59ZVc63cKKt1UQyJHs6"
        }
      ],
      "updated": 1725793031413,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.3984375,
          49.54296875
        ],
        [
          -3.734375,
          94.65234375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 977961404,
      "index": "b0U",
      "isDeleted": false,
      "id": "2E59ZVc63cKKt1UQyJHs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4061920857569,
      "y": 120.45736780738923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.03996193408966,
      "height": 25,
      "seed": 1094699396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725793025317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "merge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "io6kn5bOskSbkxqvHZ-PH",
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 655744845,
      "index": "b0V",
      "isDeleted": false,
      "id": "k7kId_g0SZQ98odUX3YyA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.46875,
      "y": -70.5948486328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 217.9921875,
      "height": 1.530113081374651,
      "seed": 1464363780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726205957726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VJTu4XD4XLlTqRKXXC78f",
        "focus": 0.04300331702323432,
        "gap": 7.08203125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.9921875,
          1.530113081374651
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 44730244,
      "index": "b0X",
      "isDeleted": false,
      "id": "IV1xHd5_78QpjlzNXrDjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1484375,
      "y": -90.2706298828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.734375,
      "height": 39.046875,
      "seed": 952621500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725793118296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.734375,
          39.046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 188184452,
      "index": "b0Y",
      "isDeleted": false,
      "id": "rk9JNQ5cldDv5p_HuPJ0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6171875,
      "y": -88.0753173828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.64453125,
      "height": 40.31640625,
      "seed": 593864636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725793124229,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.64453125,
          40.31640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1559001869,
      "index": "b0Z",
      "isDeleted": false,
      "id": "iHlYSu8Gy2TvojM8yaNpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.09375,
      "y": -30.496331595604914,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.3203125,
      "height": 0.09679546279241436,
      "seed": 68839044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726205953404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VJTu4XD4XLlTqRKXXC78f",
        "focus": -0.3063193149771799,
        "gap": 13.44921875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.3203125,
          0.09679546279241436
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 369938364,
      "index": "b0a",
      "isDeleted": false,
      "id": "qF4YBEfQdbdOdWtQtaV0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.36328125,
      "y": -43.7979736328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.7109375,
      "height": 36.02734375,
      "seed": 1715249668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725793166943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.7109375,
          36.02734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 904766780,
      "index": "b0b",
      "isDeleted": false,
      "id": "EJYBIpoipIXHvaxKWD1X6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.56640625,
      "y": -43.7823486328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.98828125,
      "height": 34.3125,
      "seed": 2010347580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725793170898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.98828125,
          34.3125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 834273084,
      "index": "b0d",
      "isDeleted": false,
      "id": "_KW3f321CMp_TORACb8z9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1073549208324,
      "y": -64.13628382829484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 218.8203125,
      "height": 0.61328125,
      "seed": 747786300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725793311080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.8203125,
          -0.61328125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 355383228,
      "index": "b0e",
      "isDeleted": false,
      "id": "3mMs796Q8hPJf73Wftja6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.7870424208324,
      "y": -83.81206507829484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.734375,
      "height": 39.046875,
      "seed": 315943100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725793311080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.734375,
          39.046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 175661116,
      "index": "b0f",
      "isDeleted": false,
      "id": "Yjzv3i8KcjFtSERmlmG_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2557924208324,
      "y": -81.61675257829484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.64453125,
      "height": 40.31640625,
      "seed": 909144380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725793311080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.64453125,
          40.31640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1769535676,
      "index": "b0g",
      "isDeleted": false,
      "id": "S3L9now_1dIJte7E0BOwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.6190736708327,
      "y": -21.84331507829483,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 224.20703125,
      "height": 2.09765625,
      "seed": 1711729084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725793311080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.20703125,
          -2.09765625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1037205820,
      "index": "b0h",
      "isDeleted": false,
      "id": "_BNGZu4QSiLR6MOXsJLzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.0018861708324,
      "y": -37.33940882829483,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.7109375,
      "height": 36.02734375,
      "seed": 897208892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725793311080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.7109375,
          36.02734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1323760060,
      "index": "b0i",
      "isDeleted": false,
      "id": "HkBSlPmcQQGdT0Catzvo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2050111708324,
      "y": -37.32378382829483,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.98828125,
      "height": 34.3125,
      "seed": 57453244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725793311080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.98828125,
          34.3125
        ]
      ]
    },
    {
      "id": "1vD0M-hNfOUQ5mVQfBtR6",
      "type": "rectangle",
      "x": 956.03125,
      "y": 126.5379638671875,
      "width": 207.16015625,
      "height": 126.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1774887907,
      "version": 65,
      "versionNonce": 497296653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QGS6_KGO3MqDFHLJnSt-K"
        },
        {
          "id": "Wm4cgYaqQ6HdfHGhsuExL",
          "type": "arrow"
        },
        {
          "id": "yShEln0jB01onfSMlg7-7",
          "type": "arrow"
        },
        {
          "id": "b8u1u-93nS9UpdEPI_zSF",
          "type": "arrow"
        },
        {
          "id": "1OvOMNQnAjf1d5P6iI0ot",
          "type": "arrow"
        }
      ],
      "updated": 1726205919205,
      "link": null,
      "locked": false
    },
    {
      "id": "QGS6_KGO3MqDFHLJnSt-K",
      "type": "text",
      "x": 988.1013946533203,
      "y": 177.2645263671875,
      "width": 143.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1459192173,
      "version": 16,
      "versionNonce": 630359917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726205832174,
      "link": null,
      "locked": false,
      "text": "feature-branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vD0M-hNfOUQ5mVQfBtR6",
      "originalText": "feature-branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8u1u-93nS9UpdEPI_zSF",
      "type": "arrow",
      "x": 998.9609375,
      "y": 124.2098388671875,
      "width": 1.4560458451485374,
      "height": 78.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1559322691,
      "version": 218,
      "versionNonce": 419533315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVzh-7gyO5Jw4_9NMS9OZ"
        }
      ],
      "updated": 1726205945039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4560458451485374,
          -78.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1vD0M-hNfOUQ5mVQfBtR6",
        "focus": -0.5906053039810868,
        "gap": 2.328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VJTu4XD4XLlTqRKXXC78f",
        "focus": 0.468255168188808,
        "gap": 1.6875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mVzh-7gyO5Jw4_9NMS9OZ",
      "type": "text",
      "x": 992.2722189355727,
      "y": 85.1297607421875,
      "width": 54.03996193408966,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1630156621,
      "version": 9,
      "versionNonce": 1152223405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726205926250,
      "link": null,
      "locked": false,
      "text": "merge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8u1u-93nS9UpdEPI_zSF",
      "originalText": "merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1OvOMNQnAjf1d5P6iI0ot",
      "type": "arrow",
      "x": 1099.6002106328713,
      "y": 45.1903076171875,
      "width": 0.4947418828712671,
      "height": 76.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 405733229,
      "version": 264,
      "versionNonce": 1652615939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41LwhbvEMBVelE9obF5Y_"
        }
      ],
      "updated": 1726205943222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4947418828712671,
          76.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VJTu4XD4XLlTqRKXXC78f",
        "focus": -0.41986967335761033,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1vD0M-hNfOUQ5mVQfBtR6",
        "focus": 0.375601624757731,
        "gap": 4.52734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "41LwhbvEMBVelE9obF5Y_",
      "type": "text",
      "x": 1039.1742651591653,
      "y": 71.1199951171875,
      "width": 71.23996156454086,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1736125251,
      "version": 8,
      "versionNonce": 1475967043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726205938795,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1OvOMNQnAjf1d5P6iI0ot",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}