@import url('../../commons/scripts/splide/splide-core.min.css');

.order-history-tab-module {
  padding: 40px 20px;

  .tab-header {
    border-bottom: solid 1px rgba(204, 204, 204, 1);
    margin-bottom: 40px;

    ul {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        cursor: pointer;
        padding: 4px 20px;
        font-size: 10px;
        text-transform: uppercase;
        position: relative;
        &.active {
          font-weight: 700;
          color: var(--primary-text);
          &::before {
            content: '';
            border-bottom: solid 2px var(--primary-text);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
          }
        }
      }
    }
  }
}

.order-history-card-carousel {
  .splide__arrows {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 15px;
    margin-top: 32px;
    .splide__arrow {
      width: 25px;
      height: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      background-color: var(--tertiary-white);
      border: none;
      line-height: 1;
      cursor: pointer;
      &:disabled {
        cursor: auto;
        svg {
          path {
            fill: var(--inactive-content);
          }
        }
      }
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.order-history-card {
  border: solid 1px var(--dark-color);
  padding: 12px;
  display: flex;
  grid-gap: 16px;
  margin-top: 10px;

  figure {
    margin: 0;
    width: 122px;
    min-width: 122px;
    height: 160px;

    img {
      max-width: 100%;
      height: 100%;
      vertical-align: middle;
      object-fit: cover;
    }
  }

  aside {
    flex: 1;
    position: relative;

    .status {
      font-size: 12px;
      padding: 4px 8px;
      color: var(--tertiary-black);
      border: solid 1px var(--tertiary-black);
      line-height: 1;
      display: inline-block;
      vertical-align: middle;
      position: absolute;
      bottom: 100%;
      left: 0;
      font-family: var(--body-font-arena);
      &.completed {
        color: var(--primary-toast-arena-green);
        border-color: var(--primary-toast-arena-green);
        background-color: var(--tea-green);
      }
    }

    .kebab-menu-wrap {
      position: absolute;
      right: 0;
      top: 0;
      line-height: 1;
      .kebab-menu-btn {
        border: none;
        background: none;
        padding: 0;
        line-height: 1;
        font-size: initial;
        appearance: none;
        cursor: pointer;
        vertical-align: top;
        position: relative;
        z-index: 1;
        img {
          vertical-align: middle;
        }
      }
      ul.kebab-menu-dropdown {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1;
        background: var(--tertiary-white);
        margin: 0;
        padding: 8px 0;
        list-style: none;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
        width: 160px;
        &.open {
          display: block;
        }
        li {
          a {
            padding: 8px;
            font-size: 14px;
            line-height: 20px;
            color: var(--tertiary-black);
            cursor: pointer;
            font-family: var(--body-font-arena);
            display: flex;
            align-items: center;
            img {
              min-width: 24px;
              max-width: 24px;
            }
            span {
              margin-left: 12px;
            }
          }
        }
      }
    }

    .inner {
      padding-top: 18px;
      .title-wrp {
        padding-bottom: 10px;
        padding-right: 32px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        position: relative;
        &::after {
          content: '';
          border-bottom: 1px solid;
          border-image-source: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #0000 50%, rgba(0, 0, 0, 0) 100%);
          border-image-slice: 1;
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 0.2;
        }

        h3 {
          font-size: 12px;
          line-height: 14px;
          font-weight: 700;
          margin: 0;
          color: var(--raisin-black);
          font-family: var(--body-font-arena);
        }
      }

      ul.detail {
        margin: 0;
        padding: 0 0 8px;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        li {
          flex: 1 1 50%;
          margin-bottom: 15px;
          &:last-child {
            flex: 1 1 100%;
            margin-bottom: 0;
          }
          h5 {
            font-size: 12px;
            line-height: 14px;
            margin: 0 0 4px;
            color: var(--inactive-content);
            font-family: var(--body-font-arena);
          }
          p {
            font-size: 10px;
            line-height: 12px;
            margin: 0;
          }
        }
      }

      .price {
        font-size: 14px;
        line-height: 18px;
        font-weight: 700;
        font-family: var(--primary-font-arena);
      }
    }
  }
}

@media (width >= 768px) {
  .order-history-tab-module {
    padding: 80px 56px;

    .tab-header {
      margin-bottom: 34px;
      ul {
        li {
          padding: 12px 48px;
          font-size: 14px;
        }
      }
    }
  }

  .order-history-card {
    figure {
      width: 140px;
      min-width: 140px;
      height: 180px;
    }

    aside {
      .inner {
        padding-top: 14px;

        .title-wrp {
          padding-bottom: 12px;
          margin-bottom: 12px;
          h3 {
            font-size: 16px;
            line-height: 20px;
          }
        }

        ul.detail {
          li {
            h5 {
              font-size: 10px;
              line-height: 12px;
            }
            p {
              font-size: 14px;
              line-height: 20px;
            }
          }
        }

        .price {
          font-size: 16px;
        }
      }
    }
  }
}

/* Shimmer css | START */
.order-history-card-shimmer {
  padding: 24px;
}
.order-history-card-shimmer-block {
  display: flex;
  grid-gap: 24px;
}
.order-history-card-shimmer-item {
  width: 33.33%;
  background: #fff;
  overflow: hidden;
  display: flex;
  gap: 16px;
  border: solid 1px #e0e0e0;
  padding: 12px;
  border-radius: 4px;
  margin-top: 10px;

  .shimmer-banner {
    flex: 0 0 140px;
    height: 180px;
    background: #e0e0e0;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
  }

  .shimmer-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .shimmer-text {
    width: 100%;
    height: 32px;
    background: #e0e0e0;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
  }

  .shimmer-text.small {
    width: 50%;
  }

  .shimmer-banner::before,
  .shimmer-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.4) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 1.5s infinite;
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@media (width >= 768px) {
  .order-history-card-shimmer {
    padding: 56px;
  }
}
/* Shimmer css | END */
